# testparallel

./: pom.xml  serenity.properties
src/test/java/com/mycompany/elok/: AMembuatForum.java  AcceptanceTestSuite.java  AcceptanceTestSuite2.java  AcceptanceTestSuite3.java  BMenambahkanMateri.java  CMenambahkanTugas.java  DMengenrollDenganEnrollmentKeyInvalid.java  EMencariCourse.java  FMelihatProfil.java  GLogin.java  HMengenrollDenganEnrollmentKeyValid.java  ILogout.java  JLoginInvalid.java  KMendaftarAkunElokInvalid.java  LMelihatSemuaMatakuliahYangDiambil.java  Login.java  LoginInvalid.java  Logout.java  MMengeditProfileInvalid.java  MelakukanUnenroll.java  MelihatProfil.java  MelihatSemuaMatakuliah.java  MelihatSemuaMatakuliahYangDiambil.java  MencariCourse.java  MendaftarAkunElokInvalid.java  MendaftarAkunElokValid.java  MengaksesTugas.java  MengeditPasswordValid.java  MengeditProfileInvalid.java  MengeditProfileValid.java  MengenrollDenganEnrollmentKeyInvalid.java  MengenrollDenganEnrollmentKeyValid.java  MengenrollTanpaEnrollmentKey.java  NMengeditProfileValid.java  OMelakukanUnenroll.java  PLoginSebagaiDosen.java  QMenambahkanDeskripsiPembelajaran.java
src/test/java/com/mycompany/elok/pages/: CourseHomePage.java  DashboardPage.java  ErrorLoginPage.java  HomePage.java  ProfilePage.java  RegisterPage.java  SampleCoursePage.java  SearchResultPage.java  UserAccountPage.java
src/test/java/com/mycompany/elok/steps/: Scenario.java
src/test/java/com/mycompany/elok/steps/serenity/: EndUserSteps.java
src/test/java/com/mycompany/masterserenityjbehave/: AcceptanceTestSuite.java
src/test/java/com/mycompany/masterserenityjbehave/pages/: CourseHomePage.java  DictionaryPage.java  ErrorLoginPage.java  ErrorPage.java  HomePage.java  ProfilePage.java  RegisterPage.java  SampleCoursePage.java  SearchResultPage.java  UserAccountPage.java
src/test/java/com/mycompany/masterserenityjbehave/steps/: DefinitionSteps.java  EnrollmentSteps.java  LoginSteps.java
src/test/java/com/mycompany/masterserenityjbehave/steps/serenity/: EndUserSteps.java
src/test/resources/stories/: LihatGrade.story  LihatMessage.story
src/test/resources/stories/Account/: LihatMessage.story  Login.story  Logout.story  MelihatProfilInvalid.story  MelihatProfilValid.story  MendaftarAkunElokInvalid.story  MendaftarAkunElokValid.story  MengeditProfileValid.story
src/test/resources/stories/Account/Negative/: LoginInvalid.story  MMengeditProfileInvalid.story  MendaftarAkunElokInvalid.story  MengeditProfileInvalid.story
src/test/resources/stories/Account/Positive/: FMelihatProfil.story  ILogout.story  Login.story  Logout.story  MMendaftarAkunElokValid.story  MelihatProfil.story  MelihatProfilValid.story  MendaftarAkunElokValid.story  MengeditPasswordValid.story  MengeditProfileValid.story  NMengeditPasswordValid.story  NMengeditProfileValid.story
src/test/resources/stories/Course/: MancariCourseValid.story  MelakukanUnenrollValid.story  MelihatGradeValid.story  MelihatSemuaMatakuliahValid.story  MengenrollDenganEnrollmentKeyValid.story  MengenrollValid.story
src/test/resources/stories/Course/Negative/: DMengenrollDenganEnrollmentKeyInvalid.story  MengenrollDenganEnrollmentKeyInvalid.story
src/test/resources/stories/Course/Positive/: EMencariCourse.story  HMengenrollDenganEnrollmentKeyValid.story  LMelihatSemuaMatakuliahYangDiambil.story  MelakukanUnenroll.story  MelakukanUnenrollValid.story  MelihatSemuaMatakuliah.story  MelihatSemuaMatakuliahValid.story  MelihatSemuaMatakuliahYangDiambil.story  MencariCourse.story  MencariCourseValid.story  MengaksesTugas.story  MengenrollDenganEnrollmentKeyValid.story  MengenrollTanpaEnrollmentKey.story  MengenrollTanpaEnrollmentKeyValid.story  OMelakukanUnenroll.story
src/test/resources/stories/Daftar Elok/: DaftarElok.story
src/test/resources/stories/Registration/: MendaftarElokInvalid.story
src/test/resources/stories/Teacher/: AMembuatForum.story  AddNewCourse.story  AddNewCourseInvalid.story  BMenambahkanMateri.story  CMenambahkanTugas.story  PLoginSebagaiDosen.story  QMenambahkanDeskripsiPembelajaran.story
src/test/resources/stories/consult_dictionary/: Login.story
src/test/resources/stories/login/: Enroll.story  Login.story  LoginInvalid.story  Logout.story  MelihatProfilInvalid.story  MelihatProfilValid.story
