<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>masterSerenityJbehave</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Automated Test e-LOK </name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--asli frans-->
        <serenity.version>1.2.2-rc.1</serenity.version>
        <!--default <serenity.jbehave.version>1.18.0</serenity.jbehave.version>-->
        <serenity.jbehave.version>1.13.0</serenity.jbehave.version>

        <!--newest-->
        <!--<serenity.version>1.8.3</serenity.version>-->
        <!--<serenity.jbehave.version>1.34.0</serenity.jbehave.version>-->

        <!--<webdriver.gecko.driver>firefox.exe</webdriver.gecko.driver>-->

        <!--<webdriver.driver>firefox</webdriver.driver>-->
        <webdriver.driver>chrome</webdriver.driver>
        <!--<webdriver.driver>phantomjs</webdriver.driver>-->
    </properties>

    <repositories>
      <repository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray</name>
        <url>http://jcenter.bintray.com</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray-plugins</name>
        <url>http://jcenter.bintray.com</url>
      </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-jbehave</artifactId>
            <version>${serenity.jbehave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lambdaj</groupId>
            <artifactId>lambdaj</artifactId>
            <version>2.3.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.serenity-bdd</groupId>-->
            <!--<artifactId>serenity-jbehave</artifactId>-->
            <!--<version>1.13.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.serenity-bdd</groupId>-->
            <!--<artifactId>serenity-jbehave</artifactId>-->
            <!--<version>1.13.0</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.18.1</version>-->
                <!--<configuration>-->
                    <!--<includes>-->
                        <!--<include>**/*Test.java</include>-->
                        <!--<include>**/*TestSuite.java</include>-->
                        <!--<include>**/Test*.java</include>-->
                        <!--<include>**/When*.java</include>-->
                    <!--</includes>-->

                    <!--<argLine>-Xmx512m</argLine>-->
                    <!--<systemPropertyVariables>-->
                        <!--<webdriver.driver>${webdriver.driver}</webdriver.driver>-->
                    <!--</systemPropertyVariables>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--&lt;!&ndash;<storyTimeoutInSecs>6000</storyTimeoutInSecs>&ndash;&gt;-->
                        <!--<goals>-->
                            <!--<goal>integration-test</goal>-->
                            <!--<goal>verify</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <systemPropertyVariables>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                    </systemPropertyVariables>
                    <includes>
                        <include>**/*AMembuatForum.java </include>
                        <include>**/*BMenambahkanMateri.java</include>
                        <include>**/*CMenambahkanTugas.java</include>
                        <include>**/*DMengenrollDenganEnrollmentKeyInvalid.java</include>

                        <include>**/*EMencariCourse.java</include>
                        <include>**/*FMelihatProfil*.java</include>
                        <include>**/GLogin*.java</include>
                        <include>**/*HMengenrollDenganEnrollmentKeyValid.java</include>

                        <include>**/*ILogout*.java</include>
                        <include>**/JLoginInvalid*.java</include>
                        <include>**/KMendaftarAkunElokInvalid*.java</include>
                        <include>**/*LMelihatSemuaMatakuliahYangDiambil.java</include>

                        <include>**/*MMengeditProfileInvalid*.java</include>
                        <include>**/NMengeditProfileValid*.java</include>
                        <include>**/*OMelakukanUnenroll.java</include>
                        <include>**/*PLoginSebagaiDosen.java</include>

                        <include>**/*QMenambahkanDeskripsiPembelajaran.java</include>






                        <!--<include>**/acceptancetest/*.java</include>-->

                        <!--<include>**/*Test.java</include>-->
                        <!--<include>**/*TestSuite.java</include>-->
                        <!--<include>**/Test*.java</include>-->
                        <!--<include>**/When*.java</include>-->
                        <!--<include>**/*TestSuite.java</include>-->

                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                        <include>**/When*.java</include>

                        <include>**/tests/*.java</include>
                    </includes>
                    <forkCount>4</forkCount>
                    <reuseForks>true</reuseForks>
                    <!--<threadCount>1</threadCount>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--<goal>generate-sources</goal>-->
                            <goal>integration-test</goal>
                            <goal>verify</goal>

                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>