# Define the default driver
#webdriver.driver=phantomjs
#webdriver.phantomjs.driver =\\phantomjs.exe

webdriver.driver=chrome
webdriver.chrome.driver =chromedrivernew.exe

#webdriver.driver=firefox
#webdriver.gecko.driver="D:\masterSerenityJbehave\geckodriver-v0.24.0-win64.exe"


# Appears at the top of the reports
serenity.project.name = Automated Test Pada eLOK

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
#story.timeout.in.secs=30000
#serenity.batch.strategy = DIVIDE_BY_TEST_COUNT
#serenity.batch.count=1
#serenity.batch.number=2

#webdriver.timeouts.implicitlywait=30
